<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <link rel="shortcut icon" type="image/x-icon" href="//www.google.com/images/icons/product/sites-16.ico" />
  <link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/f57c85/system/app/images/apple-touch-icon.png"
    type="image/png" />
  <!-- css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">



  <meta name="title" content="Publications - Muhammad Baqer Mollah" />
  <meta itemprop="name" content="Publications - Muhammad Baqer Mollah" />
  <meta property="og:title" content="Publications - Muhammad Baqer Mollah" />
  <style type="text/css">
    /* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Udc1UAw.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0ddc1UAw.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Vdc1UAw.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0adc1UAw.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Wdc1UAw.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Xdc1UAw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Zdc0.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhmIqOjjg.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhvIqOjjg.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhnIqOjjg.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhoIqOjjg.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhkIqOjjg.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhlIqOjjg.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhrIqM.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
  <link rel="stylesheet" type="text/css"
    href="https://ssl.gstatic.com/sites/p/f57c85/system/app/themes/ski/standard-css-ski-ltr-ltr.css" />
  <!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/baqerweb/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
  <title>Publications - Muhammad Baqer Mollah</title>
  <script type="text/javascript">
    window.jstiming.load.tick('cl');
  </script>
</head>

<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
  <div id="sites-page-toolbar" class="sites-header-divider">
    <div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;">
      <div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div>
    </div>
  </div>
  <div id="sites-chrome-everything-scrollbar">
    <div id="sites-chrome-everything" class="">
      <div id="sites-chrome-page-wrapper" style="direction: ltr">
        <div id="sites-chrome-page-wrapper-inside">
          <div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
            <table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
              <tr class="sites-header-primary-row" id="sites-chrome-userheader">
              </tr>
              <tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
                <td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
                  <div class="sites-header-nav">
                    <ul class="sites-header-nav-container-links">
                      <li class="unselected"><a class="sites-navigation-link unselected" href="/index.html">Home</a>
                      </li>
                      <li class="unselected"><a class="sites-navigation-link unselected" href="/cv.html">CV</a></li>
                      <li class="current"><a class="sites-navigation-link current" href="/public.html">Publications</a>
                      </li>
                      <li class="unselected"><a class="sites-navigation-link unselected"
                          href="/research.html">Research</a></li>
                      <li class="unselected"><a class="sites-navigation-link unselected"
                          href="/collaborators.html">Collaborators</a></li>
                      <li class="unselected"><a class="sites-navigation-link unselected" href="/links.html">Links</a>
                      </li </ul> <div style="clear: both;">
                  </div>
          </div>
          </td>
          </tr>
          </table>
        </div>
        <div id="sites-chrome-main-wrapper">
          <div id="sites-chrome-main-wrapper-inside">
            <table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}"
              border="0">
              <tr>
                <td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left"
                  style="display: none; width: 220px">
                </td>
                <td id="sites-canvas-wrapper">
                  <div id="sites-canvas" role="main">
                    <div id="goog-ws-editor-toolbar-container"> </div>
                    <div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="display: none;">
                    </div>
                    <h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="display: none;"
                      align="left">
                      <span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Publications</span>
                    </h3>
                    <div id="sites-canvas-main" class="sites-canvas-main">
                      <div id="sites-canvas-main-content">
                        <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0"
                          class="sites-layout-name-one-column sites-layout-hbox">
                          <tbody>
                            <tr>
                              <td class="sites-layout-tile sites-tile-name-content-1">
                                <div dir="ltr">
                                  <div><span style="background-color:transparent;line-height:24px">
                                      <font color="#0b5394" face="verdana, sans-serif" size="3">

                                        <b><u><a
                                              href="https://scholar.google.com/citations?hl=en&user=VijQVZYAAAAJ&view_op=list_works&sortby=pubdate"
                                              target="_blank">
                                              Google Scholar Citations
                                            </a></u></b></font>
                                    </span></div>

                                  <div style="color:rgb(0,0,0);font-size:small;line-height:21px">
                                    <span
                                      style="color:rgb(11,83,148);font-family:verdana,sans-serif;font-size:medium;font-weight:bold;line-height:24px;text-decoration:underline;background-color:transparent">
                                      <br />
                                    </span>
                                  </div>

                                  <div>
                                    <div>
                                      <font color="#0b5394" face="verdana, sans-serif" size="3">
                                        <span style="line-height:24px">


                                          <div>
                                            <font color="#0b5394" face="verdana, sans-serif" size="3">
                                              <span style="line-height:24px">
                                                <b>Preprints</b>
                                              </span>
                                            </font>
                                          </div>

                                          <ul align="justify">

                                            <font color="#000000" face="verdana, sans-serif" size="2">
                                              Upcoming
                                            </font>
                                          </ul>


                                    </div>


                                    <div>
                                      <font color="#0b5394" face="verdana, sans-serif" size="3">
                                        <span style="line-height:24px">
                                          <b>Journal/Magazine</b>
                                        </span>
                                      </font>
                                    </div>

                                    <ul align="justify">

                                      <font color="#000000" face="verdana, sans-serif" size="2">
                                        <b>[3]</b>
                                        M.B. Mollah, J. Zhao, D. Niyato, K.Y. Lam, X. Zhang, A.M.Y.M. Ghias, L.H. Koh,
                                        and L. Yang, "Blockchain for Future Smart Grid: A Comprehensive Survey", <i>IEEE
                                          Internet of Things Journal</i>, 2020.
                                        </br>
                                        <a href="https://doi.org/10.1109/JIOT.2020.2993601" target="_blank"
                                          rel="nofollow">DOI</a>
                                        &ensp;
                                        <a href="https://www.researchgate.net/publication/341314698_Blockchain_for_Future_Smart_Grid_A_Comprehensive_Survey_IEEE_Internet_of_Things_Journal"
                                          target="_blank" rel="nofollow">PDF</a>

                                      </font>



                                      <font color="#000000" face="verdana, sans-serif" size="2">
                                        </br>
                                        <b>[2]</b>
                                        M.B. Mollah, M.A.K. Azad, A. Vasilakos, "Security and Privacy Challenges in
                                        Mobile Cloud Computing: Survey and Way Ahead", <i>Journal of Network and
                                          Computer Applications (Elsevier)</i>, Volume 84, April 2017, Pages 38–54.
                                        </br>
                                        <a href="https://doi.org/10.1016/j.jnca.2017.02.001" target="_blank"
                                          rel="nofollow">DOI</a>
                                        &ensp;
                                        <a href="https://www.researchgate.net/publication/313801429_Security_and_Privacy_Challenges_in_Mobile_Cloud_Computing_Survey_and_Way_Ahead"
                                          target="_blank" rel="nofollow">PDF</a>

                                      </font>



                                      <font color="#000000" face="verdana, sans-serif" size="2">
                                        </br>
                                        <b>[1]</b>
                                        M.B. Mollah, M.A.K. Azad, A. Vasilakos, "Secure Data Sharing and Searching at
                                        the Edge of Cloud-Assisted Internet of Things", <i>IEEE Cloud Computing</i>,
                                        Volume 4, Issue 1, January-February 2017, Pages 34-42.
                                        </br>
                                        <a href="https://doi.org/10.1109/MCC.2017.9" target="_blank"
                                          rel="nofollow">DOI</a>
                                        &ensp;
                                        <a href="https://www.researchgate.net/publication/315174604_Secure_Data_Sharing_and_Searching_at_the_Edge_of_Cloud-Assisted_Internet_of_Things"
                                          target="_blank" rel="nofollow">PDF</a>
                                      </font>
                                      </li>
                                    </ul>

                                    <b>Peer Reviewed Book Chapters</b>
                                    </span>
                                    </font>
                                  </div>

                                  <ul align="justify">

                                    <font color="#000000" face="verdana, sans-serif" size="2">
                                      <b>[1]</b>
                                      M.B. Mollah, S. Zeadally, M.A.K. Azad, "Wireless Technologies for Emerging
                                      Internet of Things Applications: Opportunities and Challenges", in <i>Encyclopedia
                                        of Wireless Networks</i>, Editors: Prof. Xuemin Shen, Prof. Xiaodong Lin, and
                                      Prof. Kuan Zhang, Springer, 2021, pp. 1-11.
                                      </br>
                                      <a href="https://doi.org/10.1007/978-3-319-32903-1_328-1" target="_blank"
                                        rel="nofollow">DOI</a>
                                      &ensp;
                                      <a href="https://www.researchgate.net/publication/331546068_Emerging_Wireless_Technologies_for_Internet_of_Things_Applications_Opportunities_and_Challenges"
                                        target="_blank" rel="nofollow">PDF</a>
                                    </font>

                                  </ul>

                                  <div>
                                    <font color="#0b5394" face="verdana, sans-serif" size="3">
                                      <span style="line-height:24px">

                                        <b>Conference Proceedings</b>
                                      </span>
                                    </font>
                                  </div>

                                  <ul align="justify">


                                    <font color="#000000" face="verdana, sans-serif" size="2">
                                      <span style="line-height:19.5px">
                                        <b>[2]</b>
                                        M.B. Mollah, K.R. Islam, S.S. Islam, "Next Generation of Computing through Cloud
                                        Computing Technology", Proceedings of <i>25th IEEE Annual Canadian Conference on
                                          Electrical &amp; Computer Engineering</i>, Montreal, Canada, April-May, 2012
                                        </br>
                                        <i>(One of the top 100 articles accessed through IEEE Xplore in December 2012
                                          and March 2013).</i>
                                        </br>
                                        <a href="https://doi.org/10.1109/CCECE.2012.6334973" target="_blank"
                                          rel="nofollow">DOI</a>
                                        &ensp;
                                        <a href="https://www.researchgate.net/publication/256517098_Next_Generation_of_Computing_through_Cloud_Computing_Technology"
                                          target="_blank" rel="nofollow">PDF</a>
                                      </span>
                                    </font>


                                    <font color="#000000" face="verdana, sans-serif" size="2">
                                      </br>
                                      <b>[1]</b>
                                      M.B. Mollah, K.R. Islam, S.S. Islam, "E-Police System for Improved E-Government
                                      Services of Developing Countries", Proceedings of <i>25th IEEE Annual Canadian
                                        Conference on Electrical &amp; Computer Engineering</i>, Montreal, Canada,
                                      April-May, 2012.
                                      </br>
                                      <a href="https://doi.org/10.1109/CCECE.2012.6335057" target="_blank"
                                        rel="nofollow">DOI</a>
                                      &ensp;
                                      <a href="https://www.researchgate.net/publication/256518389_E-Police_System_for_Improved_E-Government_Services_of_Developing_Countries"
                                        target="_blank" rel="nofollow">PDF</a>


                                    </font>

                                  </ul>

                                  </li>
                                </div>
                      </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="sites-canvas-bottom-panel">
          <div id="sites-attachments-container">
          </div>
        </div>
      </div>
      </td>
      </tr>
      </table>
    </div>
  </div>
  <div id="sites-chrome-footer-wrapper">
    <div id="sites-chrome-footer-wrapper-inside">
      <div id="sites-chrome-footer">
      </div>
    </div>
  </div>
  </div>
  </div>
  <div id="sites-chrome-adminfooter-container">
  </div>
  </div>

  <div id="sites-chrome-onebar-footer">
  </div>
</body>
<!-- JavaScript  -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</html>